<html>

<body class = "backing">

<head>
	<title></title>
</head>

<section class ="profile">

<h1 class = "sitetitle">Scott Miller Resume</h1>

<p> I hold an MBA in Marketing and have a collective two and a half years experience between employment and independent consulting positions. My areas of strength are in logistical planning, copywriting and client / distributor relations. My past experience has allowed me to develop a high degree of versatility as I also have had experience in B2B sales and Marketing Project Management. I am seeking a position, which would afford me the chance to operate in one or all of these disciplines. I hope that opportunity will occur with your company.</p>

</section>

<section class ="workexp">

<h2>Work Experience</h2>

<h3 class = "fodera">Fodera Guitars, Independent Consultant, March - Aug. 2015</h3>

<ul class = "foderalist">
<li>Logistical planning of Fodera's 2015 dealer visits / clinics</li>
<li>Interfacing with Fodera's dealers in Toronto, Chicago, Shanghai & Seoul</li>
<li>Coordinating schedules of dealers, Fodera personnel, and one of the company's endorsing musicians</li>
<li>Coordinating with Fodera's graphic designer to provide promotional materials to dealers for clinics</li>
</ul>

<h3>Goodwest Industries, Temp Sales and Trade Show Rep, Sept. 2014</h3>

<ul>
<li>Hired on a temporary basis to assist with sales calls and upcoming trade shows.</li>
<li>Completed detailed survey of accounts to determine overall activity and health of accounts.</li>
<li>Performed 30 and 60 day checks to ensure new accounts were up and running and receiving product from distributors.</li>
<li>Met with distributor in Long Island, NY to discuss sales plan, new products, and marketing materials.</li>
<li>Attended J. Polep Trade show in Rhode Island.  J. Polep is a Goodwest distributor.</li>
<li>Attended the National Association of Convenience Stores trade show (NACS) in Las Vegas.</li>
<li>At the NACS show I was responsible for interfacing with current clients as well as pursuing leads and developing relationships in order to sign new accounts.</li>
<li>I secured a total of 20 leads by the time the show ended.  As a group we left Las Vegas with a total of around 75 leads</li>
</ul>


<h3>Fodera Guitars, Marketing Specialist, Apr. 2013 - March 2014</h3>

<ul>
<li>Coordinated marketing projects, international dealer relations / recruitment, new endorsing artist relations / recruitment and secondary accounting responsibilities. </li>
<li>Managed the final stages of development and implementation of the new company website and authored copy. This involved significant research and critical thinking and creative insight to determine a layout for the website customers would view favorably.</li>
<li>Traveled to China and Russia and utilized client relations skills to recruit a new Chinese dealer and negotiated a large order from an existing dealer.</li>
<li>The company also was able to connect with a broker in Russia as a result of prior networking</li>
<li>Recruited new dealer in Chile using Spanish language skills</li>
<li>Recruited well respected and notable bassists in the industry as endorsing artists via relationships and networking.</li>
<li>Created company YouTube channel. Organized and planned video shoots to provide high quality instrument demonstrations online and present the sound of the instruments to a broader audience.</li>
<li> I Continue to work for Fodera on a periodic consulting basis.</li>
</ul>

<h3 class = "worksamples">Fodera Work Samples</h3>

	<div class = "workbox1">
<p><b>Two product descriptions I wrote</b></p>
<a href="http://fodera.com/namm-bass-amboyna-burl-monarch-4-elite/"> Product description 1</a>
<div></div>
<a href="http://fodera.com/emperor-6-standard/"> Product description 2</a>
	</div>

	<div class = "work_box2">
<p><b>Product videos I helped produce</b></p>
<a href="https://www.youtube.com/watch?v=spyieoMipkE"> Tom Kennedy Standard</a>
<div></div>
<a href="https://www.youtube.com/watch?v=36rokAGxxLE"> Emperor 5 Standard</a>
	</div>


<h3>Swell, Intern / Subcontractor, Sept 2012 - Jan 2013</h3>
<ul>
<li>Contributed to and co-authored a strategic marketing plan for the Pennsylvania Winery Association</li>
<li>Participated in site visits with Winery Association clients</li>
<li>Performed market research</li>
<li>Completed comparative analysis of wine market in northeastern U.S</li>
<li>Continued to work for Swell as a subcontractor after internship ended</li>
</ul>


</section>

<section class="edu">


<h2>Education</h2>

<h3>Digital Advertising Cert. Temple University</h3>

<p>Enrolled at Temple University. Completed classes is SEO and Web Design. Currently taking Social Media Marketing </p>

<h3>MBA in Marketing, La Salle Univeristy</h3>

<p>Graduated August 2012, GPA - 3.65, Highlight - China travel study, Company site visits in Beijing & Shanghai</p>

<h3>BA in Spanish & Minor in General Business, Temple University</h3>

<p>Graduated December 2011,GPA- 3.49</p>

</section>


</body>

<style type="text/css">




.backing{
	

}


.sitetitle{
	text-align: center;
	font-family: sans-serif;
}

.profile{
	background-color: rgba(0, 117, 255, 0.28);
	font-family: sans-serif;
	padding: 20px;
	margin: 0px;
	border: 15px solid black;
	border-bottom: 7.5px solid black;
}

h2{
	text-align: center;
	font-family: sans-serif;
}

.workexp{
	background-color: rgba(0, 117, 255, 0.28);
	font-family: sans-serif;
	padding: 20px;
	margin: 0px;
	border: 15px solid black;
	border-top: 7.5px solid black;
	border-bottom: 7.5px solid black;
}


.edu{
	
    background-color: rgba(0, 117, 255, 0.28);
	font-family: sans-serif;
	margin: 0px;
	padding: 20px;
	border: 15px solid black;
	border-top: 7.5px solid black; 
	
    }


body{
border: 30px solid rgba(0, 86, 255, 0.52);
margin: 0;}


.workbox1{
    background-color: #7BF18E;
    padding: 35px;
    margin: 10px;
    width: 20%;
    text-align: center;
    border: 8px solid black;
    display: inline-block;
    margin-left: 270px;
}



 .work_box2{
	background-color: #7BF18E;
    padding: 35px;
    margin: 10px;
    width: 20%;
    text-align: center;
    border: 8px solid black;
    display: inline-block;

}

.worksamples{
	text-align: center;
}


</style>




</html>
